<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Javaab Wiki</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://tree.taiga.io/project/jtarball-mcc/'> javaab - taiga.io</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="introduction">Introduction</h1>

<p>Welcome to the Javaab&rsquo;s Wiki.</p>

<p>This wiki provides developer information, guidelines and examples for use when working on this project.</p>

<p>The project is mainly written is python powered by a microservice type architecture.</p>

          <h1 id="git-branching-protocol">Git Branching Protocol</h1>

<h2 id="git-branch-cheat-sheet">Git Branch Cheat Sheet</h2>

<h2 id="developer-workflow">Developer Workflow</h2>

<aside class="notice">
We integrate <a href="https://tree.taiga.io/project/jtarball-mcc/">taiga.io</a> with Github.
</aside>

<p>For more see the following:</p>

<ul>
<li><a href="https://tree.taiga.io/support/integrations/github-integration/">Github Integration</a></li>
<li><a href="https://tree.taiga.io/support/integrations/changing-elements-status-via-commit-message/">Changing Element Status via Commit Message</a></li>
</ul>

<p><hr></p>

<ul>
<li>Initially in &ldquo;Open&rdquo; status - avoid working on the ticket</li>
<li>Ticket will move to &ldquo;Dev ready&rdquo; status when available to be picked up and worked on</li>
<li>Pick up the ticket (assign to yourself if not already assigned)</li>
<li>Set &ldquo;Start progress&rdquo; once work begins in earnest on the ticket

<ul>
<li>Merging to B_CI is fine at this point</li>
</ul></li>
<li>When work is completed, set status to &ldquo;Resolved&rdquo; with:

<ul>
<li>Resolution: &ldquo;Fixed&rdquo; (or some other suitable status as applicable);</li>
<li>Documentation: set if required (for customers&rsquo; info, e.g. API change);</li>
<li>&ldquo;How to Test&rdquo;: to include instructions for a tester where applicable</li>
</ul></li>
<li>Once in a resolved state:

<ul>
<li>Must be merged to B_CI</li>
<li>Must be merged to B_FeatureTest</li>
<li>Can arrange with QA for testing: status will change to &ldquo;In Test&rdquo;; or</li>
<li>If not going through QA (i.e. testing to be done internally) status can be left unchanged</li>
</ul></li>
<li>Once testing is complete, status can be changed to &ldquo;Ready to Release&rdquo;</li>
</ul>

<blockquote>
<p>Make sure to replace <code class="prettyprint">meowmeowmeow</code> with your API key.</p>
</blockquote>
<pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span>
</code></pre>
<h3 id="branch-procedure">Branch Procedure</h3>

<h3 id="taiga-cheat-sheet-statuses">Taiga Cheat Sheet Statuses</h3>

<h3 id="epic">Epic</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Slug</th>
<th>Example</th>
<th>Colour</th>
</tr>
</thead><tbody>
<tr>
<td>New</td>
<td><code class="prettyprint">#new</code></td>
<td>TF-89 #new This is a commit</td>
<td><div class="color-box" style="background-color: rgb(153, 153, 153);"></div></td>
</tr>
<tr>
<td>Ready</td>
<td><code class="prettyprint">#ready</code></td>
<td>TF-89 #ready</td>
<td><div class="color-box" style="background-color: rgb(255, 138, 132);"></div></td>
</tr>
<tr>
<td>In progress</td>
<td><code class="prettyprint">#in-progress</code></td>
<td>TF-89 #in-progress</td>
<td><div class="color-box" style="background-color: rgb(255, 153, 0);"></div></td>
</tr>
<tr>
<td>Ready for test</td>
<td><code class="prettyprint">#ready-for-test</code></td>
<td>TF-89 #ready-for-test another commit</td>
<td><div class="color-box" style="background-color: rgb(252, 192, 0);"></div></td>
</tr>
<tr>
<td>Done</td>
<td><code class="prettyprint">#done</code></td>
<td>TF-89 #done</td>
<td><div class="color-box" style="background-color: rgb(102, 153, 0);"></div></td>
</tr>
</tbody></table>

<h3 id="user-story">User Story</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Slug</th>
<th>Example</th>
<th>Colour</th>
</tr>
</thead><tbody>
<tr>
<td>New</td>
<td><code class="prettyprint">#new</code></td>
<td>TF-89 #new This is a commit</td>
<td><div class="color-box" style="background-color: rgb(153, 153, 153);"></div></td>
</tr>
<tr>
<td>Ready</td>
<td><code class="prettyprint">#ready</code></td>
<td>TF-89 #ready</td>
<td><div class="color-box" style="background-color: rgb(245, 121, 0);"></div></td>
</tr>
<tr>
<td>In progress</td>
<td><code class="prettyprint">#in-progress</code></td>
<td>TF-89 #in-progress</td>
<td><div class="color-box" style="background-color: rgb(114, 159, 207);"></div></td>
</tr>
<tr>
<td>Ready for test</td>
<td><code class="prettyprint">#ready-for-test</code></td>
<td>TF-89 #ready-for-test another commit</td>
<td><div class="color-box" style="background-color: rgb(78, 154, 6);"></div></td>
</tr>
<tr>
<td>Done</td>
<td><code class="prettyprint">#done</code></td>
<td>TF-89 #done</td>
<td><div class="color-box" style="background-color: rgb(204, 0, 0);"></div></td>
</tr>
<tr>
<td>Archived</td>
<td><code class="prettyprint">#archived</code></td>
<td>TF-89 #archived</td>
<td><div class="color-box" style="background-color: rgb(92, 53, 102);"></div></td>
</tr>
</tbody></table>

<h3 id="task">Task</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Slug</th>
<th>Example</th>
<th>Colour</th>
</tr>
</thead><tbody>
<tr>
<td>New</td>
<td><code class="prettyprint">#new</code></td>
<td>TF-89 #new This is a commit</td>
<td><div class="color-box" style="background-color: rgb(153, 153, 153);"></div></td>
</tr>
<tr>
<td>In progress</td>
<td><code class="prettyprint">#in-progress</code></td>
<td>TF-89 #in-progress</td>
<td><div class="color-box" style="background-color: rgb(114, 159, 207);"></div></td>
</tr>
<tr>
<td>Ready for test</td>
<td><code class="prettyprint">#ready-for-test</code></td>
<td>TF-89 #ready-for-test another commit</td>
<td><div class="color-box" style="background-color: rgb(245, 121, 0);"></div></td>
</tr>
<tr>
<td>Closed</td>
<td><code class="prettyprint">#closed</code></td>
<td>TF-89 #closed</td>
<td><div class="color-box" style="background-color: rgb(78, 154, 6);"></div></td>
</tr>
<tr>
<td>Needs Info</td>
<td><code class="prettyprint">#needs-info</code></td>
<td>TF-89 #needs-info</td>
<td><div class="color-box" style="background-color: rgb(204, 0, 0);"></div></td>
</tr>
</tbody></table>

<h3 id="issue">Issue</h3>

<table><thead>
<tr>
<th>Name</th>
<th>Slug</th>
<th>Example</th>
<th>Colour</th>
</tr>
</thead><tbody>
<tr>
<td>New</td>
<td><code class="prettyprint">#new</code></td>
<td>TF-89 #new This is a commit</td>
<td><div class="color-box" style="background-color: rgb(153, 153, 153);"></div></td>
</tr>
<tr>
<td>In progress</td>
<td><code class="prettyprint">#in-progress</code></td>
<td>TF-89 #in-progress</td>
<td><div class="color-box" style="background-color: rgb(114, 159, 207);"></div></td>
</tr>
<tr>
<td>Ready for test</td>
<td><code class="prettyprint">#ready-for-test</code></td>
<td>TF-89 #ready-for-test another commit</td>
<td><div class="color-box" style="background-color: rgb(245, 121, 0);"></div></td>
</tr>
<tr>
<td>Closed</td>
<td><code class="prettyprint">#closed</code></td>
<td>TF-89 #closed</td>
<td><div class="color-box" style="background-color: rgb(78, 154, 6);"></div></td>
</tr>
<tr>
<td>Needs Info</td>
<td><code class="prettyprint">#needs-info</code></td>
<td>TF-89 #needs-info</td>
<td><div class="color-box" style="background-color: rgb(204, 0, 0);"></div></td>
</tr>
<tr>
<td>Rejected</td>
<td><code class="prettyprint">#rejected</code></td>
<td>TF-89 #rejected</td>
<td><div class="color-box" style="background-color: rgb(211, 215, 207);"></div></td>
</tr>
<tr>
<td>Postponed</td>
<td><code class="prettyprint">#postponed</code></td>
<td>TF-89 #postponed</td>
<td><div class="color-box" style="background-color: rgb(117, 80, 123);"></div></td>
</tr>
</tbody></table>
<pre class="highlight plaintext"><code>Epics

New new   TF-77 new a very nice commit

User Story

Task 

Issue


</code></pre>
<p>Create your own feature branch from B_DevBase, in the format &lsquo;B_DEV_{JIRA-REF}&rsquo;. When work is in a stable state, it is merged into B_CI (this can be often). When work is ready for testing, you will be invited to merge your branch into B_FeatureTest. When testing is complete, your branch will be merged by the ops team into the release candidate branch. Eventually the release candidate branch will be merged into release branch.</p>

<p>You must never merge B_CI or B_FeatureTest into your feature branch, or any other branches, and you may only merge your branch into the B_CI branch, unless otherwise invited.</p>

<p>A quick step by step:</p>

<p>1) You should checkout B_DevBase everywhere.</p>

<p>2) On the modules you will be changing (eg sportsbook), you should branch for your feature(git checkout -b B_DEV_xxx). The other modules should remain on B_DevBase.</p>

<p>3) When your development is in a stable state, or you have database changes (stored procedures) you need to be shared you should merge IN TO B_CI.</p>

<p>4) You should never merge any branch apart from B_DevBase into your development branch. There is 1 exception to this. If your feature depends on another feature you can merge that features branch into your own. You must mark this feature as a dependency in jira for your feature.</p>

<p>5) NEVER merge B_CI, B_FeatureTest anywhere.</p>

<p>6) When you have finished your development, mark it as ready to test/resolved in JIRA.</p>

<p>7) When the time comes, QA will ask you to merge your feature branch into B_FeatureTest and upgrade the feature test database. You should also set jira status to &lsquo;testing&rsquo;.</p>

<p>8) If QA find any issues, they must be fixed on the original feature branch B_DEV_xxx and then merged into B_FeatureTest. The reason for this is the feature branch is merged into the release candidate.</p>

          <h1 id="continous-integration">Continous Integration</h1>

          
          <h1 id="javaab">Javaab</h1>

<h2 id="javaab-service">Javaab Service</h2>

<h2 id="python-libraries">Python Libraries</h2>

<h2 id="docker-services-intercommunication">Docker Services Intercommunication</h2>

          <h1 id="errors">Errors</h1>

<aside class="notice">This error section is stored in a separate file in `includes/_errors.md`. Slate allows you to optionally separate out your docs into many files&hellip;just save them to the `includes` folder and add them to the top of your `index.md`&lsquo;s frontmatter. Files are included in the order listed.</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request &ndash; Your request sucks</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized &ndash; Your API key is wrong</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden &ndash; The kitten requested is hidden for administrators only</td>
</tr>
<tr>
<td>404</td>
<td>Not Found &ndash; The specified kitten could not be found</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed &ndash; You tried to access a kitten with an invalid method</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable &ndash; You requested a format that isn&rsquo;t json</td>
</tr>
<tr>
<td>410</td>
<td>Gone &ndash; The kitten requested has been removed from our servers</td>
</tr>
<tr>
<td>418</td>
<td>I&rsquo;m a teapot</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests &ndash; You&rsquo;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error &ndash; We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable &ndash; We&rsquo;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
